<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLABORADORES</title>

    <link rel="shortcut icon" href="../images/audience.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    
    <section id="header">
        <header>
            <img id="tittle" src="../images/Tutorial__HTML_e_CSS.png" alt="tittle">
            <nav>
                <a href="mainHTML.html" class="navText" >HTML5 <img src="../images/html5-plain.svg" width="20"/></a>
                <a href="mainCSS.html" class="navText" >CSS3 <img src="../images/css3-plain.svg" width="20"/></a>
                <a href="../index.html" class="navText" >HOME <img src="../images/309113.svg" width="20"/></a>
            </nav>
        </header>
    </section>

    <main>
        <section id="content">
            <h2>Colaboradores</h2>
            <div id="pic-colab">
                <div class="fig-e-caption">
                    <img src="../images/programmer-man.png" alt="">
                    <figcaption><a href="https://www.flaticon.com/free-icons/user" title="user icons">
                        Created by Freepik - Flaticon</a></figcaption>
                </div>
                <div id="colaborador">
                    <h3>Joezio Soares e Souza Júnior</h3>
                    <p><a href="https://github.com/Joeziojr" title="GitHub de Joezio">GitHub</a></p>
                </div>

            </div><!---
         --><div id="pic-colab">
                <div class="fig-e-caption">
                    <img src="../images/programmer.png" alt="">
                    <figcaption><a href="https://www.flaticon.com/free-icons/programmer" title="programmer icons">
                    Created by Freepik - Flaticon</a></figcaption>
                </div>
                <div id="colaborador">
                    <h3>Beatriz Oliveira Eduão</h3>
                    <p><a href="https://github.com/beduao"0 title="GitHub de Beatriz">GitHub</a></p>
                </div>

            </div><!---
            --><div id="pic-colab">
                <div class="fig-e-caption">
                    <img src="../images/programmer-man.png" alt="">
                    <figcaption><a href="https://www.flaticon.com/free-icons/user" title="user icons">
                    Created by Freepik - Flaticon</a></figcaption>
                </div>
                <div id="colaborador">
                    <h3>Tiago Vasconcelos Santana</h3>
                    <p><a href="https://github.com/tiagovst" title="GitHub de Tiago">GitHub</a></p>
                </div>

            </div><!---
            --><div id="pic-colab">
                <div class="fig-e-caption">
                    <img src="../images/programmer-man.png" alt="">
                    <figcaption><a href="https://www.flaticon.com/free-icons/user" title="user icons">
                    Created by Freepik - Flaticon</a></figcaption>
                </div>
                <div id="colaborador">
                    <h3>Rafael Ferreira Machado</h3>
                    <p><a href="https://github.com/RafaDorf04042022" title="GitHub de Rafael">GitHub</a></p>
                </div>
            </div>

        </section>
    </main>

    <footer id="container">
        <span>
            <a href="https://github.com/tiagovst/webguide-basic" id="repository">Repositório no GitHub 
            <img src="../images/icon-github.png" alt="icone"></a>
        </span>        
    </footer>

</body>
</html>
