<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>

    <link rel="shortcut icon" href="../images/html5-plain.svg" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <main>
        <section id="header">
            <header>
                <img id="tittle" src="../images/Tutorial__HTML_e_CSS.png" alt="tittle">
                <nav>
                    <a href="../index.html" class="navText" >HOME <img src="../images/309113.svg" width="20"/></a>
                    <a href="mainCSS.html" class="navText" >CSS3 <img src="../images/css3-plain.svg" width="20"/></a>
                    <a href="colab.html" class="navText" >COLABORADORES <img src="../images/audience.png" width="25"/></a>
                </nav>
            </header>
        </section>
        <section id="content">
                <article>
                    <h2>Definição: HTML</h2>
                    <p>HTML significa HyperText Markup Language (Linguagem de Marcação de Hipertexto, em português) e é a linguagem 
                        utilizada para criar páginas da web. O HTML é composto por elementos que são marcados com tags, que 
                        indicam ao navegador como exibir o conteúdo na página, como por exemplo, cabeçalhos, parágrafos, imagens, 
                        links, entre outros.</p>
                    <p>As tags HTML são escritas usando colchetes angulares ("<" e ">"), com o nome da tag entre eles. 
                        Algumas tags podem ter atributos que especificam características adicionais, como a cor de um texto ou a
                        largura de uma imagem.</p>    
                    <p>O HTML é uma linguagem fundamental para o desenvolvimento de páginas da web e é frequentemente combinado com 
                        outras tecnologias, como CSS (Cascading Style Sheets) e JavaScript, para criar páginas web interativas e 
                        visualmente atraentes.</p>
                    <h2>Tag head</h2>
                    <p>A tag <xmp><head></head></xmp> é usada para incluir informações sobre o documento HTML que não são exibidas na 
                        página da web. Essas informações podem incluir o título da página, a codificação de caracteres, os estilos CSS
                        e os scripts JavaScript. A tag <xmp><head></head></xmp> deve estar localizada antes da tag <xmp><body> </xmp>
                        no documento HTML.</p>
                        <h3>
                            Exemplo:
                        </h3>
                        <img src="../images/Captura de tela de 2023-05-01 16-29-13.png" width="800"/>
                        <h2>Tag Body</h2>
                        <p>A tag <xmp><body> </xmp>é usada para marcar o conteúdo principal da página da web. Tudo o que é adicionado
                             dentro da tag <xmp><body> </xmp>é exibido na página da web.
                        </p>
                        <h3>
                            Exemplo:
                        </h3>
                        <img src="../images/Captura de tela de 2023-05-01 16-29-37.png" width="800"/>
                        <h2>Tags do tipo heading</h2>
                        <p>As tags de título tipo heading são usadas para especificar títulos e subtítulos na página da web. Existem seis 
                            níveis de títulos em HTML, variando de <xmp><h1> a <h6></xmp> O h1 é usado para o título principal da página, 
                                enquanto os níveis subsequentes são usados para subtítulos e títulos secundários.</p>
                        <h3>
                            Exemplo:
                        </h3>
                        <img src="../images/Captura de tela de 2023-05-01 16-49-46.png" width="800"/>  

                        <h2>Tag de título</h2>
                        <p>As tags de título em HTML são usadas para especificar o título da página da web.
                             A tag de título deve estar localizada dentro da seção <xmp><head></head></xmp> do documento HTML.
                                 O texto dentro da tag de título é exibido na barra de título do navegador e
                                  é usado pelos motores de busca para indexar a página da web.</p>
                        <h3>Exemplo:</h3>
                        <img src="../images/Captura de tela de 2023-05-01 17-16-35.png" width="800"/>

                        <h2>Tag de parágrafo</h2>
                        <p>A tag de parágrafo é usada para criar um parágrafo de texto em uma página da web.
                             É uma das tags mais comuns em HTML.</p>
                        <h3>Exemplo:</h3>
                        <img src="../images/Captura de tela de 2023-05-01 17-19-21.png" width="800"/>

                        <h2>Tag de imagem</h2>
                        <p>A tag de imagem é usada para exibir uma imagem em uma página da web. O atributo src
                             é usado para especificar o caminho para o arquivo de imagem.</p>
                        <h3>Exemplo:</h3>
                        <img src="../images/Captura de tela de 2023-05-01 17-19-35.png" width="800"/>

                        <h2>tag de ícone</h2>
                        <p>A tag de ícone é usada para adicionar um ícone a uma página da web. O ícone é exibido
                             na guia do navegador e é usado para identificar a página da web.</p>
                        <h3>Exemplo:</h3>
                        <img src="../images/Captura de tela de 2023-05-01 17-28-31.png" width="800"/>

                        <h2>Tag de Image Caption</h2>
                        <p>A tag de Image Caption é usada para adicionar uma legenda a uma imagem em uma
                             página da web.</p>
                        <h3>Exemplo:</h3>
                        <img src="../images/Captura de tela de 2023-05-01 17-30-31.png" width="800"/>

                        <h2>Tag de Header</h2>
                        <p>A tag de header é usada para criar um cabeçalho para uma seção de uma página da web.
                             Geralmente é usado para títulos e subtítulos.</p>
                        <h3>Exemplo:</h3>
                        <img src="../images/Captura de tela de 2023-05-01 17-31-40.png" width="800"/>

                        <h2>Listas</h2>
                        <p>As tags de lista são usadas para criar listas de itens em uma página da web. Existem dois
                             tipos de listas: listas não ordenadas e listas ordenadas.</p>
                        <h3>Exemplo de lista ordenada:</h3>
                        <img src="../images/Captura de tela de 2023-05-01 17-32-52.png" width="800"/>
                        <h3>Exemplo de lista não ordenada:</h3>
                        <img src="../images/Captura de tela de 2023-05-01 17-34-28.png" width="800"/>

                        <h2>Tabelas</h2>
                        <p>A tag de tabela é usada para criar tabelas em uma página da web. As tabelas são compostas por linhas <xmp>(<tr>) e células (<td>)</xmp></p>
                        <h3>Exemplo:</h3>   
                        <img src="../images/Captura de tela de 2023-05-01 17-42-43.png" width="800"/>                    
                </article>
        </section>         
    </main>
    
    <footer id="container">
        <span>
            <a href="https://github.com/tiagovst/webguide-basic" id="repository">Repositório no GitHub 
            <img src="../images/icon-github.png" alt="icone"></a>
        </span>        
    </footer>
    
</body>
</html>
